name: Maven Package

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Build with Maven
      run: mvn clean package
    - name: Listar paquetes
      run: find . -type f -name "*.jar"
    - name: Upload de paquetes
      uses: actions/upload-artifact@v4
      with:
        name: springboot-modules
        path: |
          producto-service/target/*.jar
          orden-service/target/*.jar
          servidor-eureka/target/*.jar
          servidor-config/target/*.jar
          inventario-service/target/*.jar
    - name: Download de los JARs
      uses: actions/download-artifact@v4
      with:
        name: springboot-modules
        path: ./jars
    - name: Mostrando los JARs descargados
      run: ls -R ./jars
